<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/language_selection_back"
    tools:context=".LanguageSelectionActivity">

    <NumberPicker
        android:id="@+id/DifficultyLevelPicker"
        android:layout_width="258dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/LanguagePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="376dp"
        android:layout_height="103dp"
        android:background="@drawable/custom_textview"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/aquire"
        android:gravity="center"
        android:padding="10px"
        android:text="@string/LanguagePicker"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/DifficultyLevelPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:onClick="MoveToQuizActivity"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/next_btn"
        android:textColor="#291A1A"
        android:textSize="22dp"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DifficultyLevelPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>