<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schem as.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/quizLayoutScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_back"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="audiencePollLifeLine"
            app:srcCompat="@drawable/audience_poll" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="LifeLine50_50"
            app:srcCompat="@drawable/fifty_fifty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="365dp"
        android:layout_height="319dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionDescription">

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:fontFamily="@font/aquire"
            android:text="Close"
            android:textColor="#858B8E"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_shadowElevation="3dp" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
android:fontFamily="@font/aquire"
            android:gravity="center"
            android:text="Close"
            android:textColor="#858B8E"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_shadowElevation="3dp" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
android:fontFamily="@font/aquire"
            android:gravity="center"
            android:text="Close"
            android:textColor="#858B8E"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_shadowElevation="3dp" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
android:fontFamily="@font/aquire"
            android:gravity="center"
            android:text="Close"
            android:textColor="#858B8E"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_shadowElevation="3dp" />

    </LinearLayout>

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/questionDescription"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#676565"
        android:fontFamily="@font/fabrica"
        android:background="@drawable/custom_textview"
        android:text="Text View"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="116dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:rotation="-90"
        app:layout_constraintEnd_toStartOf="@+id/scoreView"
        app:layout_constraintStart_toEndOf="@+id/questionNumView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fabrica"
        android:text="0"
        android:textColor="#07610B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="TextView"
        android:textColor="#07610B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionNumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#07610B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="361dp"
        android:layout_height="450dp"
        android:layout_marginTop="100dp"
        android:keepScreenOn="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/aquire"
        android:gravity="center"
        android:text="Close"
        android:textColor="#858B8E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_backgroundColor="@color/white"
        app:neumorph_shadowElevation="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<TextView
            android:id="@+id/questionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_textview"
            android:backgroundTint="#F2F3E8"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="TextView"
            android:textColor="#07610B"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />
    -->
    <!--
    
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp">
    
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textCursorDrawable="@drawable/"
    
            </soup.neumorphism.NeumorphCardView>
    
    
    
    -->

